{
  "AppInfo": {
    "Debug": false
  },
  "AppSettings": {
    "PollingInterval": 1300,
    "VendorId": "0x2022",
    "ProductId": "0x0522",
    "SelectedCpuSensor": null,
    "SelectedGpuSensor": null
  }
}
